# jupiter-toys

./: .gitignore  .gitlab-ci.yml  README.md  SAST.gitlab-ci.yml  docker-compose.yml  pom.xml  serenity.properties
src/main/java/com/planittesting/Jupiter/pageObjects/cart/: CartPageActions.java
src/main/java/com/planittesting/Jupiter/pageObjects/contact/: ContactPageActions.java
src/main/java/com/planittesting/Jupiter/pageObjects/home/: LoadHomePage.java
src/main/java/com/planittesting/Jupiter/pageObjects/navigation/: NavigationBarActions.java
src/main/java/com/planittesting/Jupiter/pageObjects/shop/: ShopPageActions.java
src/main/java/com/planittesting/Jupiter/utilities/: FileHandler.java
src/main/java/com/planittesting/Jupiter/utilities/config/: TestConfiguration.java
src/main/java/com/planittesting/Jupiter/utilities/testdata/: TestDataHelper.java
src/test/java/testScenarios/contactScenarios/: ContactFormSuccessfulSubmit.java  ContactFormValidation.java
src/test/java/testScenarios/shoppingScenarios/: ShopItemsAndCheckTotals.java
src/test/resources/: serenity.conf
src/test/resources/config/: dev.properties
src/test/resources/testData/: contactdata.csv  shoppingItems.csv
